<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8r-Tp-AtC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ofo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-dR-5j7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xrC-dR-5j7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5V4-hB-Dfi"/>
                            <constraint firstItem="xrC-dR-5j7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lea-gr-J2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xrC-dR-5j7" secondAttribute="trailing" id="Lfb-Ct-PmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xrC-dR-5j7" secondAttribute="bottom" id="z0v-Hl-nYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1C-WF-2jh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="user_center_icon_25x25_" id="VRB-i0-EHM"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gift_icon_22x22_" id="gNA-rz-E12">
                            <connections>
                                <segue destination="P30-4R-bYi" kind="show" id="oXd-v9-FFH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="gLY-hQ-kZX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdl-se-6vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="P30-4R-bYi" customClass="MoreViewController" customModule="Ofo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZK-LL-gOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ehi-6b-ZRj"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1364" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Dx-gR-50K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8r-Tp-AtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZf-kx-88j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YOy-L7-xoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ci-De-gE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift_icon_22x22_" width="22" height="22"/>
        <image name="user_center_icon_25x25_" width="25" height="25"/>
    </resources>
</document>
