<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjK-Bf-aVv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ofo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWB-GA-fCo">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-9Z-pXP">
                                        <rect key="frame" x="325" y="60" width="50" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-Lp-Usb">
                                                <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zYJ-Lp-Usb" secondAttribute="height" id="XfU-qk-9go"/>
                                                </constraints>
                                                <state key="normal" image="leftBottomImage_40x40_"/>
                                                <connections>
                                                    <action selector="locationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ta8-2E-KeR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t4-1H-Pq4">
                                                <rect key="frame" x="5" y="50" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1t4-1H-Pq4" secondAttribute="height" id="5FX-g0-pn4"/>
                                                </constraints>
                                                <state key="normal" image="rightBottomImage_40x40_"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0F1-gu-Xy6"/>
                                            <constraint firstItem="zYJ-Lp-Usb" firstAttribute="centerX" secondItem="o9n-9Z-pXP" secondAttribute="centerX" id="0Qu-Xy-0hT"/>
                                            <constraint firstItem="zYJ-Lp-Usb" firstAttribute="top" secondItem="o9n-9Z-pXP" secondAttribute="top" id="Fe1-aD-JgZ"/>
                                            <constraint firstItem="1t4-1H-Pq4" firstAttribute="centerX" secondItem="o9n-9Z-pXP" secondAttribute="centerX" id="ZfS-Dl-kdy"/>
                                            <constraint firstItem="1t4-1H-Pq4" firstAttribute="width" secondItem="1t4-1H-Pq4" secondAttribute="height" id="kIt-CG-gG2"/>
                                            <constraint firstItem="1t4-1H-Pq4" firstAttribute="top" secondItem="zYJ-Lp-Usb" secondAttribute="bottom" constant="10" id="xMQ-5V-fXl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2up-Fs-djN" customClass="ScanButton" customModule="Ofo_Swift" customModuleProvider="target">
                                        <rect key="frame" x="128" y="40" width="120" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fZI-oI-HMc"/>
                                            <constraint firstAttribute="width" secondItem="2up-Fs-djN" secondAttribute="height" id="orQ-dz-Kfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="扫码用车" image="scan_icon_21x21_">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="zwh-op-kSY" kind="show" id="xtR-2R-NgO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2up-Fs-djN" firstAttribute="centerX" secondItem="GWB-GA-fCo" secondAttribute="centerX" id="1Bd-Kj-nFc"/>
                                    <constraint firstItem="o9n-9Z-pXP" firstAttribute="height" secondItem="GWB-GA-fCo" secondAttribute="height" multiplier="0.7" id="HHB-P2-b83"/>
                                    <constraint firstAttribute="trailing" secondItem="o9n-9Z-pXP" secondAttribute="trailing" id="LVI-nW-5lf"/>
                                    <constraint firstItem="2up-Fs-djN" firstAttribute="centerY" secondItem="GWB-GA-fCo" secondAttribute="centerY" id="rjm-dN-xD6"/>
                                    <constraint firstAttribute="bottom" secondItem="o9n-9Z-pXP" secondAttribute="bottom" id="u1p-r2-vxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWB-GA-fCo" secondAttribute="trailing" id="Eiw-ne-DUC"/>
                            <constraint firstItem="GWB-GA-fCo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GZF-9d-g8R"/>
                            <constraint firstItem="GWB-GA-fCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iv0-Cu-nTc"/>
                            <constraint firstItem="GWB-GA-fCo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="cbH-tQ-qom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1C-WF-2jh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="user_center_icon_25x25_" id="VRB-i0-EHM"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gift_icon_22x22_" id="gNA-rz-E12">
                            <connections>
                                <segue destination="P30-4R-bYi" kind="show" id="oXd-v9-FFH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="functionView" destination="o9n-9Z-pXP" id="clf-db-mhb"/>
                        <outlet property="panelView" destination="GWB-GA-fCo" id="rKA-wH-cql"/>
                        <outlet property="scanBtn" destination="2up-Fs-djN" id="FgA-DX-VjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="154.27286356821591"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="fiu-0R-Jak">
            <objects>
                <viewController id="zwh-op-kSY" customClass="ScanViewController" customModule="Ofo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RK-NT-fIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-mI-jeD">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowBikeWhiteTitle_128x27_" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-Dw-eJU">
                                        <rect key="frame" x="10" y="26.5" width="128" height="27"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-kP-at1">
                                        <rect key="frame" x="335" y="15" width="30" height="30"/>
                                        <state key="normal" image="popview_close_icon_30x30_"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gx5-Dw-eJU" firstAttribute="centerY" secondItem="Gep-mI-jeD" secondAttribute="centerY" id="52G-2w-s91"/>
                                    <constraint firstAttribute="height" constant="80" id="FQm-gp-ikA"/>
                                    <constraint firstAttribute="trailing" secondItem="hVc-kP-at1" secondAttribute="trailing" constant="10" id="Jgx-ZU-no8"/>
                                    <constraint firstItem="hVc-kP-at1" firstAttribute="top" secondItem="Gep-mI-jeD" secondAttribute="top" constant="15" id="dDV-SC-MLr"/>
                                    <constraint firstItem="Gx5-Dw-eJU" firstAttribute="leading" secondItem="Gep-mI-jeD" secondAttribute="leading" constant="10" id="uxB-3I-5Jq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-gf-Ybd">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sf-Jb-20d">
                                        <rect key="frame" x="50" y="39" width="15" height="23"/>
                                        <state key="normal" image="inputBlikeNo_15x23_"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-ZP-ReI">
                                        <rect key="frame" x="310" y="39" width="15" height="23"/>
                                        <state key="normal" image="btn_unenableTorch_w_15x23_"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N5O-ZP-ReI" firstAttribute="centerY" secondItem="eFY-gf-Ybd" secondAttribute="centerY" id="203-5Z-JyI"/>
                                    <constraint firstItem="7Sf-Jb-20d" firstAttribute="centerY" secondItem="eFY-gf-Ybd" secondAttribute="centerY" id="6GH-YZ-vvo"/>
                                    <constraint firstAttribute="height" constant="100" id="7lV-BW-q4B"/>
                                    <constraint firstItem="7Sf-Jb-20d" firstAttribute="leading" secondItem="eFY-gf-Ybd" secondAttribute="leading" constant="50" id="BIb-FT-dsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N5O-ZP-ReI" secondAttribute="trailing" constant="50" id="Wr3-sq-4AX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gep-mI-jeD" firstAttribute="leading" secondItem="uhe-DY-wMm" secondAttribute="leading" id="3Eb-ld-kxh"/>
                            <constraint firstItem="eFY-gf-Ybd" firstAttribute="leading" secondItem="uhe-DY-wMm" secondAttribute="leading" id="BEj-04-9fS"/>
                            <constraint firstItem="Gep-mI-jeD" firstAttribute="top" secondItem="uhe-DY-wMm" secondAttribute="top" id="MFW-YJ-sL9"/>
                            <constraint firstItem="uhe-DY-wMm" firstAttribute="bottom" secondItem="eFY-gf-Ybd" secondAttribute="bottom" id="bZR-sF-kLh"/>
                            <constraint firstItem="eFY-gf-Ybd" firstAttribute="trailing" secondItem="uhe-DY-wMm" secondAttribute="trailing" id="lcA-bD-q9P"/>
                            <constraint firstItem="uhe-DY-wMm" firstAttribute="trailing" secondItem="Gep-mI-jeD" secondAttribute="trailing" id="vAd-qM-hwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhe-DY-wMm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCg-DE-jfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="878"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="gLY-hQ-kZX">
            <objects>
                <viewController id="P30-4R-bYi" customClass="MoreViewController" customModule="Ofo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZK-LL-gOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ehi-6b-ZRj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdl-se-6vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="155"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="dmi-TS-Ls1">
            <objects>
                <tableViewController id="hT5-Pb-eFl" customClass="MenuController" customModule="Ofo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wez-w2-LqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="wHm-nb-AK0">
                            <rect key="frame" x="0.0" y="370" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="iGV-Io-MVH" kind="embed" id="MpX-Qj-iK6"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="bu8-5z-2At">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="etc-QN-4SI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etc-QN-4SI" id="WTv-i4-fIM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="p6s-Va-Zz9">
                                                    <rect key="frame" x="30" y="25" width="196" height="100"/>
                                                    <subviews>
                                                        <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_defaultIcon_80x80_" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-OD-yYm">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="6Y2-kb-34t"/>
                                                                <constraint firstAttribute="width" constant="100" id="KdS-Mk-mjf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-kl-0LE">
                                                            <rect key="frame" x="109" y="2" width="87" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-pM-KIM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jrP-LA-g08">
                                                                    <rect key="frame" x="0.0" y="39" width="81" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_slide_certify_30x30_" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-7M-BTi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88d-Vk-DGi">
                                                                            <rect key="frame" x="35" y="12" width="46" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-Iu-wSI">
                                                                    <rect key="frame" x="0.0" y="78" width="87" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK9-TB-zt5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2A-Wl-FSS">
                                                                            <rect key="frame" x="61.5" y="0.0" width="25.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6s-Va-Zz9" firstAttribute="centerY" secondItem="WTv-i4-fIM" secondAttribute="centerY" id="QNX-YM-cgC"/>
                                                <constraint firstItem="p6s-Va-Zz9" firstAttribute="leading" secondItem="WTv-i4-fIM" secondAttribute="leading" constant="30" id="eaJ-Md-tby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wuQ-O0-Ak2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u32-Bj-Ajh">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u32-Bj-Ajh" id="75r-Ed-F5F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_slide_trip2_22x22_" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-0N-t7k">
                                                    <rect key="frame" x="30" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pYp-0N-t7k" secondAttribute="height" id="MHJ-Ug-3Kn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35B-ET-hIL">
                                                    <rect key="frame" x="62" y="13.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35B-ET-hIL" firstAttribute="centerY" secondItem="pYp-0N-t7k" secondAttribute="centerY" id="0m1-5v-kPe"/>
                                                <constraint firstItem="pYp-0N-t7k" firstAttribute="centerY" secondItem="75r-Ed-F5F" secondAttribute="centerY" id="4Fi-li-2rK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="35B-ET-hIL" secondAttribute="trailing" constant="20" symbolic="YES" id="8ba-Vm-xnF"/>
                                                <constraint firstItem="pYp-0N-t7k" firstAttribute="leading" secondItem="75r-Ed-F5F" secondAttribute="leading" constant="30" id="C9A-c9-ps1"/>
                                                <constraint firstItem="35B-ET-hIL" firstAttribute="leading" secondItem="pYp-0N-t7k" secondAttribute="trailing" constant="10" id="QvV-2y-duQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iok-sr-ykU">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iok-sr-ykU" id="Qv0-vp-gtP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_slide_wallet2_22x22_" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-QX-QYm">
                                                    <rect key="frame" x="30" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GUY-QX-QYm" secondAttribute="height" id="8IT-Mu-c6V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E4-sq-jBp">
                                                    <rect key="frame" x="62" y="13.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GUY-QX-QYm" firstAttribute="leading" secondItem="Qv0-vp-gtP" secondAttribute="leading" constant="30" id="Aki-sQ-3ay"/>
                                                <constraint firstItem="1E4-sq-jBp" firstAttribute="centerY" secondItem="GUY-QX-QYm" secondAttribute="centerY" id="GeN-gr-BVL"/>
                                                <constraint firstItem="1E4-sq-jBp" firstAttribute="leading" secondItem="GUY-QX-QYm" secondAttribute="trailing" constant="10" id="IL2-9A-evp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1E4-sq-jBp" secondAttribute="trailing" constant="20" symbolic="YES" id="bi7-Hl-1gr"/>
                                                <constraint firstItem="GUY-QX-QYm" firstAttribute="centerY" secondItem="Qv0-vp-gtP" secondAttribute="centerY" id="gYC-lM-GX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="27q-i3-Wq2">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27q-i3-Wq2" id="EHp-by-KpH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_slide_invite2_22x22_" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-eu-sFB">
                                                    <rect key="frame" x="30" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6RZ-eu-sFB" secondAttribute="height" id="I3m-yV-JWB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-L7-l7L">
                                                    <rect key="frame" x="62" y="13.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NI8-L7-l7L" secondAttribute="trailing" constant="20" symbolic="YES" id="DRw-Uj-Q0k"/>
                                                <constraint firstItem="NI8-L7-l7L" firstAttribute="leading" secondItem="6RZ-eu-sFB" secondAttribute="trailing" constant="10" id="S4c-YE-iX8"/>
                                                <constraint firstItem="6RZ-eu-sFB" firstAttribute="centerY" secondItem="EHp-by-KpH" secondAttribute="centerY" id="g4x-TH-2yn"/>
                                                <constraint firstItem="NI8-L7-l7L" firstAttribute="centerY" secondItem="6RZ-eu-sFB" secondAttribute="centerY" id="ygP-G2-B46"/>
                                                <constraint firstItem="6RZ-eu-sFB" firstAttribute="leading" secondItem="EHp-by-KpH" secondAttribute="leading" constant="30" id="zaV-X5-rRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gkz-jj-1ck">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkz-jj-1ck" id="GJp-bK-uds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_slide_coupon2_22x22_" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-Gc-sJ4">
                                                    <rect key="frame" x="30" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3hQ-Gc-sJ4" secondAttribute="height" id="oJr-P8-XiX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-88-spb">
                                                    <rect key="frame" x="62" y="13.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hQ-Gc-sJ4" firstAttribute="leading" secondItem="GJp-bK-uds" secondAttribute="leading" constant="30" id="6yH-9o-scM"/>
                                                <constraint firstItem="3hQ-Gc-sJ4" firstAttribute="centerY" secondItem="GJp-bK-uds" secondAttribute="centerY" id="Fmi-9V-2oE"/>
                                                <constraint firstItem="ca9-88-spb" firstAttribute="centerY" secondItem="3hQ-Gc-sJ4" secondAttribute="centerY" id="ScV-Jl-uxe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ca9-88-spb" secondAttribute="trailing" constant="20" symbolic="YES" id="ZpA-jV-0uH"/>
                                                <constraint firstItem="ca9-88-spb" firstAttribute="leading" secondItem="3hQ-Gc-sJ4" secondAttribute="trailing" constant="10" id="tBT-eB-vZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bgz-iH-XW3">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bgz-iH-XW3" id="gIw-8e-qsa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_slide_usage_guild2_22x22_" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-2a-Jjc">
                                                    <rect key="frame" x="30" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sbR-2a-Jjc" secondAttribute="height" id="xOy-n0-ZRu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-gL-eJc">
                                                    <rect key="frame" x="62" y="13.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbR-2a-Jjc" firstAttribute="centerY" secondItem="gIw-8e-qsa" secondAttribute="centerY" id="Fdh-Pq-Jc1"/>
                                                <constraint firstItem="JxK-gL-eJc" firstAttribute="centerY" secondItem="sbR-2a-Jjc" secondAttribute="centerY" id="YpF-Vi-npG"/>
                                                <constraint firstItem="sbR-2a-Jjc" firstAttribute="leading" secondItem="gIw-8e-qsa" secondAttribute="leading" constant="30" id="beQ-AQ-RbW"/>
                                                <constraint firstItem="JxK-gL-eJc" firstAttribute="leading" secondItem="sbR-2a-Jjc" secondAttribute="trailing" constant="10" id="dS9-dk-UTp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JxK-gL-eJc" secondAttribute="trailing" constant="20" symbolic="YES" id="ecp-tR-RRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hT5-Pb-eFl" id="XHb-Oq-7TW"/>
                            <outlet property="delegate" destination="hT5-Pb-eFl" id="ygE-jp-52R"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avator" destination="SNI-OD-yYm" id="B97-AI-QjI"/>
                        <outlet property="credit" destination="z2A-Wl-FSS" id="VCJ-ig-tdO"/>
                        <outlet property="identify" destination="88d-Vk-DGi" id="mYc-CM-Jc5"/>
                        <outlet property="userName" destination="2dH-pM-KIM" id="tWm-YV-Lhz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ess-wG-29p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-579"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="NbO-Yb-v18">
            <objects>
                <viewController id="mjK-Bf-aVv" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0w-Hs-v3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EGA-mF-obg"/>
                    </view>
                    <connections>
                        <segue destination="hT5-Pb-eFl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="iyW-d7-7fH"/>
                        <segue destination="e8r-Tp-AtC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yHY-ks-jMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPG-4a-SDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Dx-gR-50K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8r-Tp-AtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZf-kx-88j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YOy-L7-xoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ci-De-gE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VYw-4t-VLg">
            <objects>
                <viewController id="iGV-Io-MVH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTd-YZ-gNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_pic_375x360_" translatesAutoresizingMaskIntoConstraints="NO" id="To1-ee-kOZ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="04e-RW-oTr"/>
                                    <constraint firstAttribute="width" constant="280" id="fIa-81-aVf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="To1-ee-kOZ" firstAttribute="top" secondItem="HTd-YZ-gNf" secondAttribute="top" id="FnD-as-Js3"/>
                            <constraint firstItem="To1-ee-kOZ" firstAttribute="leading" secondItem="HTd-YZ-gNf" secondAttribute="leading" id="bFd-vw-T9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Up6-eF-oVr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtW-wI-Ygr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-587"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserInfo_defaultIcon_80x80_" width="80" height="80"/>
        <image name="about_pic_375x360_" width="375" height="360"/>
        <image name="btn_unenableTorch_w_15x23_" width="15" height="23"/>
        <image name="gift_icon_22x22_" width="22" height="22"/>
        <image name="icon_slide_certify_30x30_" width="30" height="30"/>
        <image name="icon_slide_coupon2_22x22_" width="22" height="22"/>
        <image name="icon_slide_invite2_22x22_" width="22" height="22"/>
        <image name="icon_slide_trip2_22x22_" width="22" height="22"/>
        <image name="icon_slide_usage_guild2_22x22_" width="22" height="22"/>
        <image name="icon_slide_wallet2_22x22_" width="22" height="22"/>
        <image name="inputBlikeNo_15x23_" width="15" height="23"/>
        <image name="leftBottomImage_40x40_" width="40" height="40"/>
        <image name="popview_close_icon_30x30_" width="30" height="30"/>
        <image name="rightBottomImage_40x40_" width="40" height="40"/>
        <image name="scan_icon_21x21_" width="21" height="21"/>
        <image name="user_center_icon_25x25_" width="25" height="25"/>
        <image name="yellowBikeWhiteTitle_128x27_" width="128" height="27"/>
    </resources>
</document>
